/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
// #include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

/ {
    left_encoder { steps = <30>; };

    right_encoder { steps = <30>; };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |   2   |   3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |   W   |   E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |   S   |   D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |   X   |   C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |  ALT  | META  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | META  | ALT  |
            bindings = <
&kp GRAVE &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W     &kp E     &kp R     &kp T                            &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S     &kp D     &kp F     &kp G                            &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V     &kp B      &kp C_MUTE &none      &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LALT  &kp LMETA &kp LCTRL &mo LOWER  &kp SPACE  &kp RET    &mo RAISE  &kp RCTRL &kp RMETA &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp MSC_SCROLL_UP MSC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1  |  F2 |  F3  |  F4   |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  1   |   2 |   3  |  4    |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |  _   |  [  |  {   |  (    |  -   |                   |  +   |  )    |  }    |  ]   |   =   |   |   |
// |       |  !   |  @  |  #   |  $    |  %   |                   |  ^   |  &    |  *    |      |   \   |       |
//                |     |      |       |      |        |  |       |      |       |       |      |
            bindings = <
&kp F12   &kp F1     &kp F2    &kp F3      &kp F4      &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans    &kp N1     &kp N2    &kp N3      &kp N4      &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &trans
&trans    &kp UNDER  &kp LBKT  &kp LBRC    &kp LPAR    &kp MINUS                 &kp PLUS  &kp RPAR &kp RBRC  &kp RBKT  &kp EQUAL &kp PIPE
&trans    &kp EXCL   &kp AT    &kp HASH    &kp DLLR    &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &trans    &kp BSLH  &trans
                     &trans    &trans      &trans      &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp MSC_SCROLL_UP MSC_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "raise";
// ---------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |      |      |     |      |       |       |
// | CAPS  |      |      |       |       |      |                | PGUP | HOME |     |      |       |       |
// |       |      |      |       |       |      |                |   <- |  v   |  ^  |  ->  |       |       |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      | PGDN | END  |     |      |       |       |
//                |      |       |       |      |      |  |      |      |      |     |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &trans
&caps_word &trans       &trans       &trans       &trans       &trans                        &kp PG_UP &kp HOME  &trans   &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
&trans     &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &trans        &trans  &trans  &kp PG_DN &kp END   &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp MSC_SCROLL_UP MSC_SCROLL_DOWN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR |         |         |         |         | STUDIO  |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &none           &none           &none           &none           &studio_unlock                          &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &none           &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
