# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable sleep mode to conserve power during inactivity
CONFIG_ZMK_SLEEP=y

# Set Bluetooth transmit power to +8 dBm for maximum range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set the advertised Bluetooth name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="SofleChoc"

# Enable support for ZMK Studio (browser-based keymap editor)
CONFIG_ZMK_STUDIO=yes

# Enable support for pointing devices (mice, trackballs, etc.)
# CONFIG_ZMK_POINTING=y
