/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// NOTE: Adding or removing mouse support requires updating the HID Descriptor (re-pair to the devices).

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Encoders

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

&sensors { triggers-per-rotation = <30>; };

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <5 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <37 48>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        tab {
            bindings = <&none>;
            key-positions = <3 4>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        semi_colon {
            bindings = <&kp SEMI>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                      &kp N6     &kp N7          &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                                       &kp Y      &kp U           &kp I      &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A   &kp S   &kp D   &kp F      &kp G                                       &kp H      &kp J           &kp K      &kp L    &kp SINGLE_QUOTE  &kp GRAVE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B      &kp C_PP        &kp C_SLEEP      &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH          &kp RSHFT
                   &trans  &trans  &kp LCTRL  &kp SPACE  &kp LEFT_ALT    &kp RIGHT_SHIFT  &kp ENTER  &kp RIGHT_META  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans     &trans   &trans
&trans  &trans   &kp N7  &kp N8  &kp N9  &trans                    &trans  &kp PLUS   &kp TILDE  &kp ASTRK  &trans   &trans
&trans  &kp DOT  &kp N4  &kp N5  &kp N6  &trans                    &trans  &kp EQUAL  &kp UNDER  &kp FSLH   &kp DQT  &trans
&trans  &kp N0   &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &trans  &kp MINUS  &kp QMARK  &kp EXCL   &trans   &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&scroll_up_down>;
        };

        symbol_layer {
            display-name = "symbols";
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans                    &trans  &trans     &trans    &trans    &trans     &trans
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp PRCNT  &trans                    &trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR   &trans
&trans  &kp SEMI   &kp LPAR  &kt RPAR   &kp COLON  &trans                    &trans  &kp EQUAL  &kp LBRC  &kp RBRC  &kp SQT    &trans
&trans  &kp BSLH   &kp LBKT  &kp RBKT   &kp FSLH   &trans  &trans    &trans  &trans  &kp PIPE   &kp LT    &kp GT    &kp GRAVE  &trans
                   &trans    &trans     &trans     &trans  &trans    &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&scroll_up_down>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans      &trans     &trans     &trans     &trans     &trans                    &trans     &trans    &trans  &trans     &trans  &trans
&caps_word  &trans     &trans     &trans     &trans     &trans                    &kp PG_UP  &kp HOME  &trans  &trans     &trans  &trans
&trans      &kp LG(A)  &trans     &trans     &kp LG(F)  &trans                    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans    &trans  &kp PG_DN  &kp END   &trans  &trans     &trans  &trans
                       &trans     &trans     &trans     &trans  &trans    &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &bt BT_CLR
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };

        lower_layer_old {
            display-name = "lower";
            bindings = <
&kp F12  &kp F1     &kp F2    &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
&trans   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &trans
&trans   &kp UNDER  &kp LBKT  &kp LBRC  &kp LPAR  &kp MINUS                    &kp PLUS   &kp RPAR  &kp RBRC   &kp RBKT  &kp EQUAL  &trans
&trans   &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &trans    &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp PIPE  &kp BSLH   &trans
                    &trans    &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
        };
    };
};
