# Temporal keyboard configuration

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Fonts - Montserrat 24
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_24=y

# Battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
