/*
 * Copyright (c) 2024 Curtis Bollinger
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                      |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                      |  H   |  J    |  K    |  L   |   ;   |  '    |
            //         |  Z  |  X  |  C   |  V   |  B   |                                      |  N   |  M    |  ,    |  .   |   /   |
            //         | ENC | GUI | ALT  | CTRL | LOWER|                                      | RAISE| SPACE | SHIFT | ENTER| ENC   |
            bindings = <
                &kp ESC   &kp Q &kp W &kp E    &kp R    &kp T                                  &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A &kp S &kp D    &kp F    &kp G                                  &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
                          &kp Z &kp X &kp C    &kp V    &kp B                                  &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH
                          &kp C_MUTE &kp LGUI &kp LALT &kp LCTRL &mo LOWER                     &mo RAISE &kp SPACE &kp RSHFT &kp RET &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                                      |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  ~    |  !  |  @  |  #   |  $   |  %   |                                      |  ^   |  &    |  *    |  (   |   )   |  |    |
            //         |     |     |      |      |      |                                      |  -   |  =    |  [    |  ]   |   \   |
            //         |     |     |      |      |      |                                      | ADJ  |       |       |      |       |
            bindings = <
                &kp GRAVE &kp N1   &kp N2 &kp N3 &kp N4   &kp N5                               &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp DEL
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                          &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp PIPE
                          &trans   &trans &trans &trans   &trans                               &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                          &trans   &trans &trans &trans   &trans                               &mo ADJUST &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   | F2  | F3  | F4   | F5   | F6   |                                      | F7   | F8    | F9    | F10  |  F11  |  F12  |
            // | CAPS  |     | UP  |      |      |      |                                      |      |       |       |      |       |       |
            //         | LFT | DWN | RGT  |      |      |                                      |  _   |  +    |  {    |  }   |       |
            //         |     |     |      |      | ADJ  |                                      |      |       |       |      |       |
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4    &kp F5 &kp F6                             &kp F7    &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &kp CAPS &trans   &kp UP   &trans    &trans &trans                             &trans    &trans   &trans   &trans   &trans   &trans
                         &kp LEFT &kp DOWN &kp RIGHT &trans &trans                             &kp UNDER &kp PLUS &kp LBRC &kp RBRC &trans
                         &trans   &trans   &trans    &trans &mo ADJUST                         &trans    &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3  | BT4  | BT5  |                                      |      |       |       |      |       | RESET |
            // |       |     |     |      |      |      |                                      |      |       |       |      |       |       |
            //         |     |     |      |      |      |                                      |      |       |       |      |       |
            //         |     |     |      |      |      |                                      |      |       |       |      |       |
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &sys_reset
                &trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
                           &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
                           &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
            >;
        };
    };
};
