// Editor: https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define SYMBOL  1
#define NUMNAV  2
#define GAME    3
#define GAME_P  4
#define FUNC    5

/* Global defaults */

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        /* Home Row Mods */

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 39 40 41 42 43>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 34 35 36 37 38>;
        };

        // Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_MORPH";
            bindings = <&kp COMMA>, <&comma_inner_morph>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_INNER_MORPH";
            bindings = <&kp SEMI>, <&kp LT>;
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_MORPH";
            bindings = <&kp DOT>, <&dot_inner_morph>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_INNER_MORPH";
            bindings = <&kp COLON>, <&kp GT>;
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Tap: qmark | Shift + tap: excl

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "QEXCL";
            bindings = <&kp QMARK>, <&kp EXCL>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // Tap: bspc | Shift + tap: esc

        bksp_esc_morph: bksp_esc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_ESC_MORPH";
            bindings = <&kp BSPC>, <&kp ESC>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // Tap: BT_CLR | Shift + tap: BT_CLR_ALL

        bt_clr: bt_clr {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_CLR";
            bindings = <&bt BT_CLR>, <&bt BT_CLR_ALL>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap: sticky-shift | Shift + tap: caps_word | Hold: shift

        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_SHIFT";
            bindings = <&kp>, <&magic_shift_tap>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        magic_shift_tap: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            label = "MAGIC_SHIFT_TAP";
            bindings = <&sk LSHFT>, <&caps_word>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <SYMBOL NUMNAV>;
            then-layer = <FUNC>;
        };

        game_func {
            if-layers = <GAME_P FUNC>;
            then-layer = <FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
                &kp ESC   &kp B           &kp L          &kp D            &kp W            &kp Z              &kp MINUS  &kp F                 &kp O           &kp U          &kp J               &bksp_esc_morph
                &kp TAB   &hrm_l LMETA N  &hrm_l LALT R  &hrm_l LSHFT T   &hrm_l LCTRL S   &kp G              &kp Y      &hrm_r LCTRL H        &hrm_r RSHFT A  &hrm_r LALT E  &hrm_r LMETA I      &kp SQT
                          &kp Q           &kp X          &kp M            &kp C            &kp V              &kp K      &kp P                 &comma_morph    &dot_morph     &qexcl
                          &kp C_MUTE      &kp LGUI       &bksp_esc_morph  &lt SYMBOL SPACE &kp LCTRL          &magic_shift LSHFT 0  &lt NUMNAV ENTER  &kp TAB   &kp RGUI       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
                &kp TILDE &kp AT             &kp HASH          &kp AMPS           &kp STAR           &trans             &trans  &kp CARET           &kp PRCNT          &kp DLLR          &kp PIPE              &trans
                &trans    &hrm_l LMETA BSLH  &hrm_l LALT LPAR  &hrm_l LSHFT RPAR  &hrm_l LCTRL PLUS  &trans             &trans  &hrm_r LCTRL MINUS  &hrm_r RSHFT RBRC  &hrm_r LALT LBRC  &hrm_r LMETA FSLH     &kp DQT
                          &trans             &kp LBKT          &kp RBKT           &kp EQUAL          &trans             &trans  &kp UNDER           &kp GT             &kp LT            &kp EXCL
                          &trans             &trans            &trans             &trans             &trans             &trans  &trans              &trans             &trans            &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numnav_layer {
            display-name = "numnav";
            bindings = <
                &trans  &trans           &kp N7          &kp N8           &kp N9           &trans             &kp C_VOL_UP  &kp HOME  &kp UP    &kp END    &kp PG_UP          &trans
                &trans  &hrm_l LMETA N0  &hrm_l LALT N4  &hrm_l LSHFT N5  &hrm_l LCTRL N6  &trans             &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &hrm_r LMETA PG_DN &trans
                        &trans           &kp N1          &kp N2           &kp N3           &trans             &kp C_PP      &trans    &trans    &trans     &trans
                        &trans           &trans          &trans           &trans           &trans             &trans        &trans    &trans    &trans     &to GAME
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            display-name = "game";
            bindings = <
                &kp ESC &kp TAB    &kp Q  &kp W     &kp E   &kp R             &trans     &trans  &trans  &trans  &trans  &trans
                &kp M   &kp LSHFT  &kp A  &kp S     &kp D   &kp F             &trans     &trans  &trans  &trans  &trans  &trans
                        &kp LCTRL  &kp Z  &kp X     &kp C   &kp V             &trans     &trans  &trans  &trans  &trans
                        &trans     &kp LALT  &mo GAME_P  &kp SPACE  &kp G    &kp ENTER  &to BASE  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_plus_layer {
            display-name = "game+";
            bindings = <
                &trans     &kp I     &kp N7  &kp N8  &kp N9  &kp T             &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &mo FUNC  &kp N4  &kp N5  &kp N6  &kp G             &trans  &trans  &trans  &trans  &trans  &trans
                           &kp J     &kp N1  &kp N2  &kp N3  &kp B             &trans  &trans  &trans  &trans  &trans
                           &trans    &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            display-name = "func";
            bindings = <
                &bt_clr &trans  &kp F7  &kp F8  &kp F9  &kp F10            &trans        &trans  &trans  &trans  &trans  &sys_reset
                &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11            &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp F1  &kp F2  &kp F3  &kp F12            &bt BT_SEL 1  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans             &trans        &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
