CONFIG_ZMK_USB_LOGGING=n

# Enable sleep mode to conserve power during inactivity
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth tweaks
CONFIG_ZMK_KEYBOARD_NAME="TOTEM"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable support for ZMK Studio (browser-based keymap editor)
# CONFIG_ZMK_STUDIO=yes

# Enable support for pointing devices (mice, trackballs, etc.)
CONFIG_ZMK_POINTING=y
